[Object0]
Name=listVVTrial1
WindowState=0
Left=74
Top=88
Width=1611
Height=706
[Object1]
Name=listVVTrial
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object2]
Name=Generalbloc
WindowState=0
Left=0
Top=0
Width=531
Height=223
[Object3]
Name=listLMTrial
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object4]
Name=listLMTrial1
WindowState=0
Left=222
Top=264
Width=1611
Height=706
[Object5]
Name=vvstimnoresp
WindowState=0
Left=185
Top=220
Width=1652
Height=705
[Object6]
Name=vvstimresp1
WindowState=2
