[Object0]
Name=procLMTask
WindowState=0
Left=11
Top=45
Width=225
Height=245
[Object1]
Name=SpatialTask
WindowState=0
Left=152
Top=152
Width=555
Height=486
[Object2]
Name=listLMTrial
WindowState=0
Left=190
Top=190
Width=555
Height=486
[Object3]
Name=PretestProc
WindowState=0
Left=87
Top=121
Width=225
Height=245
[Object4]
Name=Generalbloc
WindowState=0
Left=38
Top=38
Width=513
Height=493
[Object5]
Name=SessionProc
WindowState=0
Left=11
Top=45
Width=506
Height=507
[Object6]
Name=DataManagement
WindowState=0
Left=0
Top=197
Width=654
Height=437
