[Object0]
Name=NoCrossLMTrial
WindowState=0
Left=152
Top=152
Width=677
Height=486
[Object1]
Name=CrossLMTrial
WindowState=0
Left=38
Top=38
Width=635
Height=493
[Object2]
Name=NoCrossVVTrial
WindowState=0
Left=0
Top=0
Width=677
Height=486
[Object3]
Name=vvstim
WindowState=0
Left=190
Top=190
Width=635
Height=493
[Object4]
Name=CrossVVTrial
WindowState=0
Left=190
Top=190
Width=677
Height=486
[Object5]
Name=CrossVVInst
WindowState=0
Left=228
Top=228
Width=635
Height=493
[Object6]
Name=mask
WindowState=0
Left=38
Top=38
Width=635
Height=493
[Object7]
Name=CrossInstructions
WindowState=0
Left=0
Top=0
Width=635
Height=493
[Object8]
Name=NoCrossInstructions
WindowState=0
Left=76
Top=76
Width=635
Height=493
