[Object0]
Name=SpatialTaskTraining
WindowState=0
Left=152
Top=152
Width=513
Height=493
[Object1]
Name=LISTVVRANDOM1
WindowState=0
Left=0
Top=0
Width=555
Height=486
[Object2]
Name=LISTVVRANDOM2
WindowState=0
Left=76
Top=76
Width=555
Height=486
[Object3]
Name=listVVTrial
WindowState=0
Left=114
Top=114
Width=555
Height=486
[Object4]
Name=vvstimnoresp
WindowState=0
Left=190
Top=190
Width=513
Height=493
[Object5]
Name=vvstimresp1
WindowState=0
Left=152
Top=152
Width=513
Height=493
[Object6]
Name=vvstimresp2
WindowState=0
Left=114
Top=114
Width=513
Height=493
[Object7]
Name=DOT
WindowState=0
Left=76
Top=76
Width=513
Height=493
[Object8]
Name=VVRANDOMRESP
WindowState=0
Left=228
Top=228
Width=513
Height=493
[Object9]
Name=grey1
WindowState=0
Left=0
Top=0
Width=513
Height=493
[Object10]
Name=calibrage
WindowState=0
Left=38
Top=38
Width=513
Height=493
