<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2021.1.4">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data file delimiter" updates="None" val="auto" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant': '', 'session': '001'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="False" valType="bool"/>
    <Param name="HTML path" updates="None" val="" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Resources" updates="None" val="[]" valType="fileList"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="height" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="[300, 500]" valType="code"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="list_pa" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <SoundComponent name="sound_exposure">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="0.8" valType="code"/>
        <Param name="hamming" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="sound_exposure" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="sound" updates="set every repeat" val="$word_stimuli" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="$isi" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.8" valType="code"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
        <Param name="volume" updates="constant" val="1" valType="code"/>
      </SoundComponent>
    </Routine>
    <Routine name="break_2">
      <TextComponent name="text">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="text" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$countdown" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="5" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <LoopInitiator loopType="TrialHandler" name="trial_loop">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'word_stimuli': 'sounds/gauche.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/gauche.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/gauche.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/gauche.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/gauche.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/gauche.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/gauche.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/gauche.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/gauche.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/gauche.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/gauche.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/gauche.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/gauche.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/gauche.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/gauche.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/gauche.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/gauche.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/gauche.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/gauche.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/gauche.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/gauche.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/gauche.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/gauche.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/gauche.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/gauche.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/droite.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/droite.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/droite.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/droite.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/droite.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/droite.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/droite.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/droite.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/droite.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/droite.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/droite.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/droite.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/droite.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/droite.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/droite.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/droite.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/droite.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/droite.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/droite.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/droite.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/droite.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/droite.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/droite.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/droite.ogg', 'isi': 0.7}, {'word_stimuli': 'sounds/droite.ogg', 'isi': 0.7}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="stimuli.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="trial_loop" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trial_loop"/>
    <LoopInitiator loopType="TrialHandler" name="trials_2">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'countdown': 30}, {'countdown': 29}, {'countdown': 28}, {'countdown': 27}, {'countdown': 26}, {'countdown': 25}, {'countdown': 24}, {'countdown': 23}, {'countdown': 22}, {'countdown': 21}, {'countdown': 20}, {'countdown': 19}, {'countdown': 18}, {'countdown': 17}, {'countdown': 16}, {'countdown': 15}, {'countdown': 14}, {'countdown': 13}, {'countdown': 12}, {'countdown': 11}, {'countdown': 10}, {'countdown': 9}, {'countdown': 8}, {'countdown': 7}, {'countdown': 6}, {'countdown': 5}, {'countdown': 4}, {'countdown': 3}, {'countdown': 2}, {'countdown': 1}, {'countdown': 0}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="countdown.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials_2" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="break_2"/>
    <LoopTerminator name="trials_2"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
