<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sound_prism_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.7865759637" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="RL"/>
		<tag name="TITLE" value="droite"/>
		<tag name="COMMENTS" value="astonishing"/>
		<tag name="ALBUM" value="prisme"/>
		<tag name="YEAR" value="2021"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="GENRE" value="slam"/>
	</tags>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34688">
				<waveblock start="0">
					<simpleblockfile filename="e08086f5.au" len="34688" min="-1.005471" max="0.952903" rms="0.126155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
