[Object0]
Name=vvstimresp1
WindowState=0
Left=222
Top=264
Width=1611
Height=706
[Object1]
Name=lmstimresp1
WindowState=0
Left=259
Top=308
Width=1611
Height=706
[Object2]
Name=lmstimresp2
WindowState=0
Left=111
Top=132
Width=1611
Height=706
[Object3]
Name=lmstimnoresp
WindowState=0
Left=296
Top=352
Width=1611
Height=706
[Object4]
Name=vvstimnoresp
WindowState=0
Left=0
Top=0
Width=1611
Height=706
[Object5]
Name=lmhorizline
WindowState=0
Left=185
Top=220
Width=1611
Height=706
[Object6]
Name=vvblack
WindowState=0
Left=112
Top=422
Width=1652
Height=705
[Object7]
Name=lmblack
WindowState=0
Left=37
Top=44
Width=1611
Height=706
